jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=gb2312
jdbc.user=root
jdbc.password=9876
#jdbc.user=neuedu
#jdbc.password=Qinfo20180507@


db.mysql.location=E:\\gehui\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar